# THIS FILE IS AUTO-GENERATED. DO NOT MODIFY!!

# Copyright 2020-2023 Tauri Programme within The Commons Conservancy
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: MIT

-keep class com.bft.nodim.* {
  native <methods>;
}

-keep class com.bft.nodim.WryActivity {
  public <init>(...);

  void setWebView(com.bft.nodim.RustWebView);
  java.lang.Class getAppClass(...);
  java.lang.String getVersion();
}

-keep class com.bft.nodim.Ipc {
  public <init>(...);

  @android.webkit.JavascriptInterface public <methods>;
}

-keep class com.bft.nodim.RustWebView {
  public <init>(...);

  void loadUrlMainThread(...);
  void loadHTMLMainThread(...);
  void evalScript(...);
}

-keep class com.bft.nodim.RustWebChromeClient,com.bft.nodim.RustWebViewClient {
  public <init>(...);
}
